#!/bin/bash
#SBATCH -A uot187
#SBATCH --job-name="graph.local"
#SBATCH --output="graph.local.out"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL 
#SBATCH --time=10

module load openjdk
SW=/expanse/lustre/projects/uot187/fegaras
export HADOOP_HOME=$SW/hadoop-3.2.2
export PIG_HOME=$SW/pig-0.17.0
PATH="$PIG_HOME/bin:$HADOOP_HOME/bin:$PATH"
export TMPDIR=$HOME/tmp

rm -rf output
pig -x local -param G=small-graph.txt -param O=output graph.pig

rm -rf /tmp/hadoop
